{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "User ID=postgres;Password=123456;Server=localhost;Port=5432;Database=ProductsDb;"
  }
}
